<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Семантические теги -->
    <!-- <header></header>
    <nav></nav>
    <main></main>
    <footer></footer>
    <section></section> -->
    <section class="page" id="main-info">
        <h1>Велосипеды!</h1>
    <p>Велосипеды - это популярные средства передвижения и спортивные снаряды, состоящие из двух колес, рамы и привода. Они предоставляют эффективный способ транспортировки, способствуют здоровью и физической активности. Велосипеды разнообразны: от горных и шоссейных для профессиональных гонщиков до городских и складных для повседневного использования. Велосипеды также являются экологически чистым средством передвижения, способствуя уменьшению выбросов углекислого газа.</p>
    <div class="bikes">
        <img src="media/bike1.jpg" alt="bike1" >
        <img src="media/bike2.jpg" alt="bike2" >
        <img src="media/bike3.jpg" alt="bike3" >
    </div>
    </section>

<section class="page" id="health">
    <!-- идентификаторы id-->
    <h2>Как велосипед влияет на здоровье</h2>
    <div class="bikes">
        <img src="media/healthybike.jpg" alt="healthybike">
    </div>
    <p>Велосипеды оказывают положительное воздействие на здоровье в различных аспектах:

        Кардиоваскулярная система: Катание на велосипеде является отличной аэробной активностью, которая улучшает сердечно-сосудистую систему. Это способствует укреплению сердечного мышцы, улучшению кровообращения и снижению риска сердечно-сосудистых заболеваний.
        
        Физическая форма и выносливость: Регулярные поездки на велосипеде помогают развивать мышцы, укреплять ноги, ягодицы и спину. Это также способствует улучшению общей физической формы и выносливости.
        
        Суставы и здоровье спины: Велосипеды могут быть менее нагружающими для суставов по сравнению с некоторыми другими видами физической активности. Катание на велосипеде может помочь укреплению мышц спины и улучшению осанки.
        
        Управление весом: Велосипедисты могут эффективно сжигать калории, что способствует контролю веса. Это особенно полезно для тех, кто стремится поддерживать здоровый вес или снизить избыточный вес.
        
        Психологическое благополучие: Активность на свежем воздухе и физическое упражнение на велосипеде могут помочь снижению стресса и улучшению настроения. Велосипедирование также способствует выработке эндорфинов, что может привести к ощущению радости и улучшению психологического благополучия.
        
        Экологические выгоды: Использование велосипеда вместо автомобиля в повседневной жизни способствует снижению уровня загрязнения воздуха и выбросов углекислого газа, что благотворно воздействует на окружающую среду и общественное здоровье.
        
        Регулярное велосипедирование может стать важным элементом активного и здорового образа жизни.</p>
       
</section>
<section class="page" id="types">
    <h2>Какие бывают Велосипеды</h2>
<ul>
    <li><h3>Городские (гибриды)</h3><p>Эти велосипеды предназначены для ежедневного использования в городских условиях. Они обычно оборудованы комфортабельными седлами, скоростями, световым и звуковым сигналами, а также часто имеют багажные носители.</p> </li>
    

    <li><h3>Шоссейные велосипеды:</h3> <p>Спроектированы для быстрого и эффективного передвижения по асфальтированным дорогам. Легкие и аэродинамичные, они обычно имеют узкие покрышки и множество передач для высоких скоростей.</p></li>
   
    
   <li><h3>Горные велосипеды:</h3><p>Предназначены для катания в условиях неровного и грунтового покрытия, таких как горы и леса. Они имеют прочные рамы, амортизационные вилки и широкие покрышки для лучшего сцепления.</p></li>  
   
    
   <li><h3>BMX:</h3><p>Эти велосипеды предназначены для выполнения трюков и акробатических элементов на специальных трассах. Они компактны, с короткой базой и прочными рамами.</p></li>  
   
    
    <li><h3>Туринговые велосипеды:</h3> <p>Разработаны для длительных поездок и велосипедных туров. Они обычно оборудованы багажниками для перевозки вещей и имеют комфортабельные геометрии рам.</p></li> 
   
    
   <li><h3>Гравел-байки:</h3><p>Сочетают характеристики шоссейных и горных велосипедов. Они предназначены для езды по различным типам покрытий, включая гравийные дороги и грунтовые тропы.</p> </li> 
   
    
   <li><h3>Электрические велосипеды:</h3><p>Оборудованы электродвигателем для вспомогательного или полностью электрического привода. Позволяют уменьшить физическую нагрузку при катании.</p></li> 
   
    
   <li> <h3>Детские велосипеды:</h3><p>Разработаны для детей разного возраста и уровня навыков. Имеют небольшие размеры, легкие конструкции и защитные элементы.</p></li>
   
</ul>
</section>    



    <div class="target">
        Велосипеды - это популярные средства передвижения и спортивные снаряды
    </div>
    <div class="task">
        Велосипеды - это популярные средства передвижения и спортивные снаряды
    </div>
</body>
</html>